PROVENANCE SUMMARY for console.R 

ENVIRONMENT:
Executed at 2019-09-09T11.20.04EDT 
Total execution time is 1.19 seconds
Script last modified at 2019-08-12T16.53.18EDT 
Executed with R version 3.6.0 (2019-04-26) 
Executed on x86_64 running darwin15.6.0 
Provenance was collected with rdtLite 1.1.1 
Provenance is stored in /Users/blerner/Documents/Process/DataProvenance/workspace/provSummarizeR/inst/testscripts/prov_console 
Hash algorithm is md5 

LIBRARIES:
base 3.6.0
datasets 3.6.0
ggplot2 3.1.1
graphics 3.6.0
grDevices 3.6.0
methods 3.6.0
stats 3.6.0
utils 3.6.0

SOURCED SCRIPTS:
None

INPUTS: 
File : Console.R 
   2019-09-09T11.20.05EDT 
   3bd3b7810625fb421d2ecbaa4d569520 

OUTPUTS: 
None

CONSOLE:
None

ERRORS:
None

