PROVENANCE SUMMARY for Console Session (details)

ENVIRONMENT:
Executed at 2022-06-23T15.36.53EDT
Total execution time was 1.19 seconds
Executed with R version 4.2.0 (2022-04-22 ucrt)
Platform was x86_64-w64-mingw32/x64 (64-bit)
Operating system was Windows 10 x64 (build 19044)
Provenance was collected with rdtLite1.3.1
Provenance is stored in C:/GitHub/provSummarizeR/inst/testscripts/prov_console
Hash algorithm is md5

LIBRARIES:
base 4.2.0
datasets 4.2.0
ggplot2 3.3.6
graphics 4.2.0
grDevices 4.2.0
methods 4.2.0
stats 4.2.0
utils 4.2.0

PRE-EXISTING:
None

INPUTS:
1[ ] C:/GitHub/provSummarizeR/inst/testscripts/console.R
     2021-10-07T11.26.17EDT
     c7cf52a3ea1b34ed3ae28d54edd6a3e1
     data/2-Console.R

OUTPUTS:
None

NOTE: Files are listed in the order of execution (script 1 = main script).
The status of each file in its original location is marked as follows:
File unchanged [:], File changed [+], File missing [-], Not checked [ ].
Copies of original files are available on the provenance directory.

