PROVENANCE SUMMARY for console.R 

ENVIRONMENT:
Executed at 2020-07-17T14.33.56EDT 
Total execution time is 1.235 seconds
Script last modified at 2019-08-12T16.53.18EDT 
Executed with R version 4.0.0 (2020-04-24) 
Executed on x86_64-apple-darwin17.0 (64-bit) running macOS Catalina 10.15.5 
Provenance was collected with rdtLite 1.3 
Provenance is stored in /Users/blerner/Documents/Process/DataProvenance/workspace/provSummarizeR/inst/testscripts/prov_console 
Hash algorithm is md5 

LIBRARIES:
base 4.0.0
datasets 4.0.0
ggplot2 3.3.2
graphics 4.0.0
grDevices 4.0.0
methods 4.0.0
stats 4.0.0
utils 4.0.0

SOURCED SCRIPTS:
None

PRE-EXISTING:
None

INPUTS: 
File : /Users/blerner/Documents/Process/DataProvenance/workspace/provSummarizeR/inst/testscripts/console.R 
   2019-08-12T16.53.18EDT 
   3bd3b7810625fb421d2ecbaa4d569520 

OUTPUTS: 
None

CONSOLE:
None

ERRORS:
None

