PROVENANCE SUMMARY for files.R (details)

ENVIRONMENT:
Executed at 2022-06-23T15.36.57EDT
Total execution time was 1.31 seconds
Script last modified at 2022-06-23T12.03.21EDT
Executed with R version 4.2.0 (2022-04-22 ucrt)
Platform was x86_64-w64-mingw32/x64 (64-bit)
Operating system was Windows 10 x64 (build 19044)
Provenance was collected with rdtLite1.3.1
Provenance is stored in C:/GitHub/provSummarizeR/inst/testscripts/prov_files
Hash algorithm is md5

LIBRARIES:
base 4.2.0
datasets 4.2.0
ggplot2 3.3.6
graphics 4.2.0
grDevices 4.2.0
methods 4.2.0
stats 4.2.0
utils 4.2.0

SCRIPTS:
1[ ] C:/GitHub/provSummarizeR/inst/testscripts/files.R
     2022-06-23T12.03.21EDT
     ae31322b17deab5b5fdd69fdf1810dc5
     scripts/files.R

PRE-EXISTING:
None

INPUTS:
1[ ] C:/GitHub/provSummarizeR/inst/testscripts/warnings.r
     2022-06-07T12.27.00EDT
     899e9c9716660a967355bd5dac1a4ff0
     data/1-warnings.r
2[ ] https://harvardforest.fas.harvard.edu/
     2022-06-23T15.36.58EDT
     1924c8a42751543544893ca2ec3b5a30
     data/3-harvardforest.fas.harvard.edu

OUTPUTS:
1[ ] C:/Users/erb709/AppData/Local/Temp/Rtmp82Bb8C/file40f4345b7e2a
     2022-06-23T15.36.58EDT
     899e9c9716660a967355bd5dac1a4ff0
     data/5-file40f4345b7e2a

CONSOLE:
None

ERRORS:
None

NOTE: Files are listed in the order of execution (script 1 = main script).
The status of each file in its original location is marked as follows:
File unchanged [:], File changed [+], File missing [-], Not checked [ ].
Copies of original files are available on the provenance directory.

