PROVENANCE SUMMARY for files.R 

ENVIRONMENT:
Executed at 2019-12-06T14.12.09EST 
Total execution time is 1.431 seconds
Script last modified at 2019-08-12T16.53.18EDT 
Executed with R version 3.6.0 (2019-04-26) 
Executed on x86_64 running darwin15.6.0 
Provenance was collected with rdtLite 1.2.1 
Provenance is stored in /Users/blerner/Documents/Process/DataProvenance/workspace/provSummarizeR/inst/testscripts/prov_files 
Hash algorithm is md5 

LIBRARIES:
base 3.6.0
datasets 3.6.0
ggplot2 3.1.1
graphics 3.6.0
grDevices 3.6.0
methods 3.6.0
stats 3.6.0
utils 3.6.0

SOURCED SCRIPTS:
None

INPUTS: 
File : warnings.R 
   2019-12-06T14.12.10EST 
   3c87e73e0d9a01fa6b330e2b11ad0da1 
URL : https://harvardforest.fas.harvard.edu/ 
   2019-12-06T14.12.13EST 
   fd6e4e1b1f31c47940fa487d7de3fdd7 

OUTPUTS: 
File : filece4238995852 
   2019-12-06T14.12.13EST 
   3c87e73e0d9a01fa6b330e2b11ad0da1 

CONSOLE:
None

ERRORS:
None

