PROVENANCE SUMMARY for files.R 

ENVIRONMENT:
Executed at 2020-01-16T12.34.06EST 
Total execution time is 1.73 seconds
Script last modified at 2019-12-05T11.55.19EST 
Executed with R version 3.6.1 (2019-07-05) 
Executed on x86_64 running mingw32 
Provenance was collected with rdtLite 1.2.1 
Provenance is stored in C:/github/provSummarizeR/inst/testscripts/prov_files 
Hash algorithm is md5 

LIBRARIES:
base 3.6.1
datasets 3.6.1
ggplot2 3.2.1
graphics 3.6.1
grDevices 3.6.1
methods 3.6.1
stats 3.6.1
utils 3.6.1

SOURCED SCRIPTS:
None

PRE-EXISTING:
None

INPUTS: 
File : C:/GitHub/provSummarizeR/inst/testscripts/warnings.r 
   2020-01-16T12.34.07EST 
   899e9c9716660a967355bd5dac1a4ff0 
URL : https://harvardforest.fas.harvard.edu/ 
   2020-01-16T12.34.12EST 
   ec8cd7eeeaf02747791b70b50ff46857 

OUTPUTS: 
File : C:/Users/boose/AppData/Local/Temp/Rtmpao1SEA/file15f85f41392 
   2020-01-16T12.34.12EST 
   899e9c9716660a967355bd5dac1a4ff0 

CONSOLE:
None

ERRORS:
None

