PROVENANCE SUMMARY for files.R (details)

ENVIRONMENT:
Executed at 2022-08-01T08.42.51EDT
Total execution time was 0.7 seconds
Script last modified at 2022-06-23T12.03.21EDT
Executed with R version 4.2.0 (2022-04-22 ucrt)
Platform was x86_64, mingw32
Operating system was Windows 10 x64 (build 19044)
User interface was RTerm
Document converter was 2.18 @ C:\Users\erb709\AppData\Local\Pandoc\pandoc.exe
Provenance was collected with rdtLite1.4
Provenance is stored in C:/GitHub/provSummarizeR/inst/testscripts/prov_files
Hash algorithm is md5

LIBRARIES (loaded by script):
None

LIBRARIES (preloaded):
base 4.2.0
compiler 4.2.0
datasets 4.2.0
graphics 4.2.0
grDevices 4.2.0
methods 4.2.0
rdtLite 1.4
stats 4.2.0
utils 4.2.0

LIBRARIES (loaded by rdtLite):
cli 3.3.0
colorspace 2.0-3
crayon 1.5.1
curl 4.3.2
digest 0.6.29
dplyr 1.0.9
ellipsis 0.3.2
fansi 1.0.3
generics 0.1.2
ggplot2 3.3.6
glue 1.6.2
grid 4.2.0
gtable 0.3.0
jsonlite 1.8.0
lifecycle 1.0.1
magrittr 2.0.3
munsell 0.5.0
pillar 1.7.0
pkgconfig 2.0.3
purrr 0.3.4
R6 2.5.1
rlang 1.0.3
scales 1.2.0
sessioninfo 1.2.2
stringi 1.7.6
tibble 3.1.7
tidyselect 1.1.2
tools 4.2.0
utf8 1.2.2
vctrs 0.4.1

SCRIPTS:
1[ ] C:/GitHub/provSummarizeR/inst/testscripts/files.R
        Timestamp: 2022-06-23T12.03.21EDT
        Hash:      ae31322b17deab5b5fdd69fdf1810dc5
        Saved:     scripts/files.R

PRE-EXISTING:
None

INPUTS:
1[ ] C:/GitHub/provSummarizeR/inst/testscripts/warnings.r
        Timestamp: 2022-06-07T12.27.00EDT
        Hash:      899e9c9716660a967355bd5dac1a4ff0
        Saved:     data/1-warnings.r
2[ ] https://harvardforest.fas.harvard.edu/
        Timestamp: 2022-08-01T08.42.52EDT
        Hash:      ca345a271fd6670d5a4b1e45818f1605
        Saved:     data/3-harvardforest.fas.harvard.edu

OUTPUTS:
1[ ] C:/Users/erb709/AppData/Local/Temp/RtmpKkUiQy/file46811a61596
        Timestamp: 2022-08-01T08.42.52EDT
        Hash:      899e9c9716660a967355bd5dac1a4ff0
        Saved:     data/5-file46811a61596

CONSOLE:
None

ERRORS & WARNINGS:
None

NOTES: Files are listed in the order of execution (script 1 = main script).
The status of each file in its original location is marked as follows:
File unchanged [:], File changed [+], File missing [-], Not checked [ ].
Copies of original files are available on the provenance directory.
All libraries preloaded or loaded at the time of execution are displayed.

