PROVENANCE SUMMARY for files.R 

ENVIRONMENT:
Executed at 2019-06-18T13.08.20EDT 
Total execution time is 1.349 seconds
Script last modified at 2019-06-12T15.16.12EDT 
Executed with R version 3.6.0 (2019-04-26) 
Executed on x86_64 running darwin15.6.0 
Provenance was collected with rdtLite 1.1.1 
Provenance is stored in /Users/blerner/Documents/Process/DataProvenance/workspace/provSummarizeR/inst/testscripts/prov_files 
Hash algorithm is md5 

LIBRARIES:
base 3.6.0
datasets 3.6.0
ggplot2 3.1.1
graphics 3.6.0
grDevices 3.6.0
methods 3.6.0
stats 3.6.0
utils 3.6.0

SOURCED SCRIPTS:
None

INPUTS: 
File : warnings.R 
   2019-06-18T13.08.21EDT 
   98df07892024a178e3130013c1f6c31e 
URL : https://harvardforest.fas.harvard.edu/ 
   2019-06-18T13.08.25EDT 

OUTPUTS: 
File : filea89a5e92c6a0 
   2019-06-18T13.08.25EDT 
   777c277e4013f9d43f7e13e846d9f09c 

ERRORS:
None
