PROVENANCE SUMMARY for prov.R 

ENVIRONMENT:
Executed at 2019-06-18T13.08.38EDT 
Total execution time is 0.931 seconds
Script last modified at 2019-06-17T15.28.22EDT 
Executed with R version 3.6.0 (2019-04-26) 
Executed on x86_64 running darwin15.6.0 
Provenance was collected with rdtLite 1.1.1 
Provenance is stored in /Users/blerner/Documents/Process/DataProvenance/workspace/provSummarizeR/inst/testscripts/prov_prov 
Hash algorithm is md5 

LIBRARIES:
base 3.6.0
datasets 3.6.0
ggplot2 3.1.1
graphics 3.6.0
grDevices 3.6.0
methods 3.6.0
stats 3.6.0
utils 3.6.0

SOURCED SCRIPTS:
script2.r 
   2019-06-07T14.43.44EDT 

INPUTS: 
File : in.txt 
   2019-06-18T13.08.39EDT 
   52dbff5d488efed73caf540c9476aa01 

OUTPUTS: 
File : out.txt 
   2019-06-18T13.08.39EDT 
   a4a33d050511356b2108669380684498 

ERRORS:
None
