PROVENANCE SUMMARY for prov.R 

ENVIRONMENT:
Executed at 2020-01-16T12.34.15EST 
Total execution time is 1.5 seconds
Script last modified at 2019-12-05T11.55.19EST 
Executed with R version 3.6.1 (2019-07-05) 
Executed on x86_64 running mingw32 
Provenance was collected with rdtLite 1.2.1 
Provenance is stored in C:/github/provSummarizeR/inst/testscripts/prov_prov 
Hash algorithm is md5 

LIBRARIES:
base 3.6.1
datasets 3.6.1
ggplot2 3.2.1
graphics 3.6.1
grDevices 3.6.1
methods 3.6.1
stats 3.6.1
utils 3.6.1

SOURCED SCRIPTS:
C:/GitHub/provSummarizeR/inst/testscripts/script2.r 
   2019-12-05T11.55.19EST 

PRE-EXISTING:
None

INPUTS: 
File : C:/GitHub/provSummarizeR/inst/testscripts/in.txt 
   2020-01-16T12.34.16EST 
   07effd7992ea26fbd9bd23deffb1d9d7 

OUTPUTS: 
File : C:/GitHub/provSummarizeR/inst/testscripts/out.txt 
   2020-01-16T12.34.17EST 
   07effd7992ea26fbd9bd23deffb1d9d7 

CONSOLE:
In prov.R on line  4 :
   "foo" 
In prov.R on line  5 :
   C:/github/provSummarizeR/inst/testscripts/prov_prov/data/4-output.txt 

ERRORS:
None

