PROVENANCE SUMMARY for prov.R (details)

ENVIRONMENT:
Executed at 2022-06-23T15.37.01EDT
Total execution time was 1.32 seconds
Script last modified at 2022-06-07T12.26.50EDT
Executed with R version 4.2.0 (2022-04-22 ucrt)
Platform was x86_64-w64-mingw32/x64 (64-bit)
Operating system was Windows 10 x64 (build 19044)
Provenance was collected with rdtLite1.3.1
Provenance is stored in C:/GitHub/provSummarizeR/inst/testscripts/prov_prov
Hash algorithm is md5

LIBRARIES:
base 4.2.0
datasets 4.2.0
ggplot2 3.3.6
graphics 4.2.0
grDevices 4.2.0
methods 4.2.0
stats 4.2.0
utils 4.2.0

SCRIPTS:
1[ ] C:/GitHub/provSummarizeR/inst/testscripts/prov.R
     2022-06-07T12.26.50EDT
     f1cebde34b6243598ef8eb22c0107966
     scripts/prov.R
2[ ] C:/GitHub/provSummarizeR/inst/testscripts/script2.r
     2022-06-07T12.26.55EDT
     0b2c8d4e6ad7245d03b6c3361a710eee
     scripts/script2.r

PRE-EXISTING:
None

INPUTS:
1[ ] C:/GitHub/provSummarizeR/inst/testscripts/in.txt
     2021-10-07T11.26.17EDT
     07effd7992ea26fbd9bd23deffb1d9d7
     data/1-in.txt

OUTPUTS:
1[ ] C:/GitHub/provSummarizeR/inst/testscripts/out.txt
     2022-06-23T15.37.03EDT
     07effd7992ea26fbd9bd23deffb1d9d7
     data/5-out.txt

CONSOLE:
"foo"
     Line 4 in prov.R
C:/GitHub/provSummarizeR/inst/testscripts/prov_prov/data/4-output.txt
     Line 5 in prov.R

ERRORS:
None

NOTE: Files are listed in the order of execution (script 1 = main script).
The status of each file in its original location is marked as follows:
File unchanged [:], File changed [+], File missing [-], Not checked [ ].
Copies of original files are available on the provenance directory.

