PROVENANCE SUMMARY for warnings.r 

ENVIRONMENT:
Executed at 2020-07-17T14.34.19EDT 
Total execution time is 1.236 seconds
Script last modified at 2019-08-12T16.53.18EDT 
Executed with R version 4.0.0 (2020-04-24) 
Executed on x86_64-apple-darwin17.0 (64-bit) running macOS Catalina 10.15.5 
Provenance was collected with rdtLite 1.3 
Provenance is stored in /Users/blerner/Documents/Process/DataProvenance/workspace/provSummarizeR/inst/testscripts/prov_warnings 
Hash algorithm is md5 

LIBRARIES:
base 4.0.0
datasets 4.0.0
ggplot2 3.3.2
graphics 4.0.0
grDevices 4.0.0
methods 4.0.0
stats 4.0.0
utils 4.0.0

SOURCED SCRIPTS:
None

PRE-EXISTING:
None

INPUTS: 
None

OUTPUTS: 
None

CONSOLE:
None

ERRORS:
In warnings.r on line  1 :
   In  eval(annot, environ, NULL) :  Warning 1 
In warnings.r on lines  3  to  5 :
   In  eval(annot, environ, NULL) :  Multi-line warning 
In warnings.r on line  7 :
   Error in eval(annot, environ, NULL): object 'foo' not found
 

