PROVENANCE SUMMARY for warnings.r (details)

ENVIRONMENT:
Executed at 2022-06-23T15.37.06EDT
Total execution time was 1.13 seconds
Script last modified at 2022-06-07T12.27.00EDT
Executed with R version 4.2.0 (2022-04-22 ucrt)
Platform was x86_64-w64-mingw32/x64 (64-bit)
Operating system was Windows 10 x64 (build 19044)
Provenance was collected with rdtLite1.3.1
Provenance is stored in C:/GitHub/provSummarizeR/inst/testscripts/prov_warnings
Hash algorithm is md5

LIBRARIES:
base 4.2.0
datasets 4.2.0
ggplot2 3.3.6
graphics 4.2.0
grDevices 4.2.0
methods 4.2.0
stats 4.2.0
utils 4.2.0

SCRIPTS:
1[ ] C:/GitHub/provSummarizeR/inst/testscripts/warnings.r
     2022-06-07T12.27.00EDT
     899e9c9716660a967355bd5dac1a4ff0
     scripts/warnings.r

PRE-EXISTING:
None

INPUTS:
None

OUTPUTS:
None

CONSOLE:
None

ERRORS:
In  eval(annot, environ, NULL) :  Warning 1
     Line 1 in warnings.r
In  eval(annot, environ, NULL) :  Multi-line warning
     Lines 3 to 5 in warnings.r
Error in eval(annot, environ, NULL): object 'foo' not found
     Line 7 in warnings.r

NOTE: Files are listed in the order of execution (script 1 = main script).
The status of each file in its original location is marked as follows:
File unchanged [:], File changed [+], File missing [-], Not checked [ ].
Copies of original files are available on the provenance directory.

